.tagWrap {
    height: 24px !important;
    line-height: 24px;
}
.tag {
    height: 24px;
    line-height: 24px;
    border-radius: 4px;
    padding-right: 8px;
    display: inline-block;
    // position: absolute;
    // top: -1px;
    position: relative;
    // top: -2px;
    // display: block;
    // float: left;
}
.success {
    background: #65c92c;
    color: #65c92c;
}
.error {
    background: #ff6932;
    color: #ff6932;
}
.info {
    background: #3281ff;
    color: #3281ff;
}
