:global {
    .ant-menu-inline {
        // color: #3281ff;
        color: #333333;
        .ant-menu-submenu-title {
            span {
                vertical-align: middle;
                height: 16px;
                line-height: 16px;
                display: inline-block;
            }
        }
        .ant-menu-item {
            margin-left: 16px;
            padding-left: 36px !important;
            width: 184px !important;
            // background: #3281ff;
            border-radius: 8px;
            border: 0;
            &.ant-menu-item-selected {
                background-color: rgba(50, 129, 255, 0.08);
                color: #3281ff;
            }
            &::after {
                opacity: 0;
            }
        }
    }
}
.slider {
    padding-top: 4px;
}
.icon1,
.icon2,
.icon3,
.icon5,
.icon6,
.icon7 {
    display: inline-block;
    background: center url(icon1.png) no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 12px;
}
.icon2 {
    background-image: url(icon2.png);
}
.icon3 {
    background-image: url(icon3.png);
}
.icon5 {
    background-image: url(icon5.png);
}
.icon6 {
    background-image: url(icon6.png);
}
.icon7 {
    background-image: url(icon7.png);
}
