.info {
    // background: lightblue;
    background: rgba(24, 144, 255, 0.2);
    display: inline-block;
    // margin: 0 15px 24px 0;
    width: 200px;
    // height: 100px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    .text {
        color: #666;
    }
    .number {
        color: #5c5d71;
        font-size: 30px;
        font-weight: bold;
        padding: 10px 0;
    }
}
