.container {
    padding: 24px 32px;
    .title{
        font-size: 14px;
        font-family: SourceHanSansSC-Medium, SourceHanSansSC;
        font-weight: 355;
        color: #333333;
        line-height: 20px;
        &::before{
            content: "";
            width: 4px;
            height: 11px;
            background: #3281FF;
            display: inline-block;
            margin-right: 6px;
        }
    }

    .search {
        margin-bottom: 18px;
    }
    .chart {
        width: 100%;
        height: 500px; 
        position: relative;
        .ripple{
            position: relative;
            left: -40px;
            .logo {
                width: 76px;
                height: 76px;
                background: RGBA(196, 219, 255, 1);
                box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.71);
                border-radius: 76px;
                color: #fff;
                text-align: center;
                line-height: 76px;
                position: absolute;
                top: -4px;
                left: -4px;
                right: 0;
                margin:  auto;
                z-index: 9;
                transform: translateY(50%);
                font-size: 16px;
                font-family: SourceHanSansSC-Medium, SourceHanSansSC;
                font-weight: 500;
                color: #0B68FF;
            }
               
            @keyframes wateranimate {
                0% {
                    -webkit-transform: scale(0.2);
                    transform: scale(0.2);
                    opacity: 0.5;
                }
                100% {
                    -webkit-transform: scale(2);
                    transform: scale(2);
                    opacity: 0;
                }
            } 
            .animateWave {
                position: relative;
                width: 152px;
                height: 152px;
                margin: auto;
                text-align: center;
                line-height: 152px;
            }
            .w0 {
                animation: wateranimate 12s 0s ease-out infinite;
            }
            .w1 {
                animation: wateranimate 12s 2s ease-out infinite;
            }
            .w2 {
                animation: wateranimate 12s 4s ease-out infinite;
            }
            
            .w3 {
                animation: wateranimate 12s 6s ease-out infinite;
            }
            
            .w4 {
                animation: wateranimate 12s 8s ease-out infinite;
            }
            .w5 {
                animation: wateranimate 12s 10s ease-out infinite;
            }
            .w6 {
                animation: wateranimate 12s 12s ease-out infinite;
            }
            .w1, .w2, .w3, .w4,.w5,.w0.w6 {
                padding: 35%;
                position: absolute;
                left: 12%;
                top: 12%;
                border: 1px solid #7EC4FC;
                box-shadow: 0 0 120px 30px #7EC4FC inset;
                border-radius: 100%;
                z-index: 1;
                opacity: 0;
            }
        }
        .gatherBox{
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        .model{
                width:235px ;
                height:200px ;
                // background: gray;
                .lineDot{
                    width: 16px;
                    height: 16px;
                    background: #B6D2FF;
                    border-radius: 16px;
                    transform: translateX(60px);
                    &::before{
                    content: "";
                    width: 355px;
                    height: 1px;
                    margin-bottom: 8px;
                    background: #B6D2FF;
                    display: inline-block; z-index: -100;
                    }
                    &::after{
                        content: "";
                        width: 1px;
                        height: 20px;
                        background: #B6D2FF;display: inline-block;
                        margin-left: 8px;
                        margin-top: -8px;
                    }
                }
                .lastlineDot{
                        width: 16px;
                        height: 16px;
                        background: #B6D2FF;
                        border-radius: 16px;
                        transform: translateX(60px);
                       
                        &::after{
                            content: "";
                            width: 2px;
                            height: 20px;
                            background: #B6D2FF;display: inline-block;
                            margin-left: 8px;
                            margin-top: 16px;
                        }
                }
                .manuName{
                    margin-top: 40px;
                    width: 235px;
                    height: 40px;
                    background: rgba(203, 222, 255, 0.25);
                    border-radius: 1px;
                    padding: 10px 16px;
                    font-size: 14px;
                    font-family: SourceHanSansSC-Medium, SourceHanSansSC;
                    font-weight: 500;
                    color: #333333;
                }
                .manuList{
                    background: rgba(203, 222, 255, 0.25);
                    border-radius: 12px;
                    margin-top: 12px;
                    padding: 16px;
                    font-size: 14px;
                    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
                    font-weight: 400;
                    color: #333333;
                    line-height: 40px;
                    .manuItem{
                        display: flex;
                        align-items: center;
                        .itemTitle{
                            margin-right: 5px;
                        }
                    }
                }
              } 
        
    }
}
