const configData = {
    clientType: [
        { key: "0", value: "API" },
        { key: "1", value: "PC" },
        { key: "2", value: "WEB" },
        { key: "3", value: "WINDOWS" },
        { key: "4", value: "MAC" },
    ],
    userType: [
        { key: "1", value: "个人用户" },
        { key: "2", value: "算法厂商用户" },
        { key: "3", value: "多用户管理员" },
        // { key: "4", value: "多用户管理员" },
    ],
    businessType: [
        { key: "1", value: "现货" },
        { key: "2", value: "期权" },
        { key: "3", value: "两融" },
    ],
    market: [
        { key: "1", value: "深交所" },
        { key: "2", value: "上交所" },
    ],
    accountType: [
        { key: "1", value: "股票" },
        { key: "2", value: "期权" },
        { key: "3", value: "融资融券" },
    ],
    positionType: [
        { key: "0", value: "现货" },
        { key: "1", value: "权利持仓" },
        { key: "2", value: "义务持仓" },
        { key: "3", value: "备兑持仓" },
    ],
    cancelFlag: [
        { key: "0", value: "无需撤销算法已下的单" },
        { key: "1", value: "需要撤销算法已下的单" },
    ],
    //篮子监控状态
    basketStatus: [
        { key: "1", value: "正常" },
        { key: "2", value: "启动中冻结" },
        { key: "4", value: "删除" },
        { key: "8", value: "篮子运行中" },
        { key: "16", value: "篮子停止" },
        { key: "32", value: "篮子运行结束" },
    ],
    basketType: [
        { key: "0", value: "客户创建" },
        { key: "1", value: "自动创建" },
    ],
    bStatus: [
        //0初始态 1删除 2启动
        { key: "0", value: "初始态" },
        { key: "1", value: "删除" },
        { key: "2", value: "启动" },
    ],
    counterStatus: [
        { key: "0", value: "关闭" },
        { key: "1", value: "使能" },
    ],
    RiskType: [
        // { key: "0", value: "" },
        { key: "1", value: "用户" },
        { key: "2", value: "算法" },
    ],
    riskType: [
        { key: "1", value: "用户" },
        { key: "2", value: "算法" },
    ],
    // 1:T0日内回转 2:智能委托 3:调仓
    algorithmType: [
        { key: "1", value: "T0日内回转" },
        { key: "2", value: "智能委托" },
        { key: "3", value: "调仓" },
    ],
    // 1:日内回转、:智能委托 2：POV  3:股指
    algorithmTypeId: [
        { key: 1, value: "日内/智能" },
        { key: 2, value: "POV" },
        { key: 3, value: "股指" },
    ],
    userStatus: [
        { key: "0", value: "正常" },
        { key: "1", value: "黑名单客户" },
        { key: "2", value: "禁止买卖" },
    ],
    algorithmStatus: [
        // 0未开始 1运行中 2已停止 3正在停止 4暂停 5准备运行 6补单 7补单结束 8运行结束部分成交 9运行结束完全成交
        { key: "0", value: "未开始" },
        { key: "1", value: "运行中" },
        { key: "2", value: "已停止" },
        { key: "3", value: "正在停止" },
        { key: "4", value: "暂停" },
        { key: "5", value: "准备运行" },
        { key: "6", value: "补单" },
        { key: "7", value: "补单结束" },
        { key: "8", value: "运行结束部分成交" },
        { key: "9", value: "运行结束完全成交" },
    ],
    // algorithmEnable: [
    //     { key: "0", value: "不可用" },
    //     { key: "1", value: "可用" },
    // ],
    algoOrdStatus: [
        //0总线接收 1总线拒绝 2算法平台接收 3算法平台拒绝 4撤销
        { key: "0", value: "总线接收" },
        { key: "1", value: "总线拒绝" },
        { key: "2", value: "算法平台接收" },
        { key: "3", value: "算法平台拒绝" },
        { key: "4", value: "撤销" },
    ],
    //1限价委托 2本方最优 3对手方最优 4市价立即成交剩余撤销 5市价全额成交或撤销 6市价最优五档全额成交剩余撤销 7限价全额成交或撤销
    orderType: [
        { key: "1", value: "限价委托" },
        { key: "2", value: "本方最优" },
        { key: "3", value: "对手方最优" },
        { key: "4", value: "市价立即成交剩余撤销" },
        { key: "5", value: "市价全额成交或撤销" },
        { key: "6", value: "市价最优五档全额成交剩余撤销" },
        { key: "7", value: "限价全额成交或撤销" },
    ],
    supportType: [
        { key: "1", value: "现货" },
        { key: "2", value: "期权" },
        { key: "3", value: "现货、期权" },
        { key: "4", value: "两融" },
        { key: "5", value: "现货、两融" },
        { key: "6", value: "期权、两融" },
        { key: "7", value: "现货、期权、两融" },
    ],
    status: [
        { key: "0", value: "不可用" },
        { key: "1", value: "现货可用" },
        { key: "2", value: "期权可用" },
        { key: "3", value: "现货可用、期权可用" },
        { key: "4", value: "两融可用" },
        { key: "5", value: "现货可用、两融可用" },
        { key: "6", value: "期权可用、两融可用" },
        { key: "7", value: "现货可用、期权可用、两融可用" },
    ],
    //0:未登录 1正常登录状态 2 网络异常断开 3 会话超时 4 正常登出
    sessionStatus: [
        { key: "0", value: "未登录" },
        { key: "1", value: "正常登录状态" },
        { key: "2", value: "网络异常断开" },
        { key: "3", value: "会话超时" },
        { key: "4", value: "正常登出" },
    ],
    positionEffect: [
        { key: 79, value: "开仓" },
        { key: 67, value: "平仓" },
        { key: "O", value: "开仓" },
        { key: "C", value: "平仓" },
    ],
    coveredOrUncovered: [
        { key: "0", value: "备兑" },
        { key: "1", value: "非备兑" },
    ],
    // 0总线接收 1总线拒绝 2柜台接收 3柜台拒绝 4交易所接收 5交易所拒绝 6部分成交 7完全成交 8已撤单
    childOrdStatus: [
        { key: "0", value: "总线接收" },
        { key: "1", value: "总线拒绝" },
        { key: "2", value: "柜台接收" },
        { key: "3", value: "柜台拒绝" },
        { key: "4", value: "交易所接收" },
        { key: "5", value: "交易所拒绝" },
        { key: "6", value: "部分成交" },
        { key: "7", value: "完全成交" },
        { key: "8", value: "已撤单" },
    ],
    productType: [{ key: "1", value: "股票" }],
    feeType: [
        { key: "0", value: "手续费" },
        { key: "1", value: "过户费" },
        { key: "2", value: "印花税" },
    ],
    tradeType: [
        { key: "0", value: "正常可交易可取消" },
        { key: "1", value: "不可交易" },
        { key: "2", value: "不可取消" },
    ],
    accountStatus: [
        { key: "0", value: "正常" },
        { key: "1", value: "冻结" },
    ],
    marketCode: [
        { key: "0", value: "SZ" },
        { key: "1", value: "SH" },
    ],
    connectionStatus: [
        { key: "0", value: "未连接" },
        { key: "1", value: "连接" },
    ],
    loginStatus: [
        { key: "0", value: "未登录" },
        { key: "1", value: "登录" },
    ],
    netStatus: [
        { key: "0", value: "可用" },
        { key: "1", value: "不可用" },
    ],
    //资金流水 业务类型
    type: [
        { key: "0", value: "买" },
        { key: "1", value: "卖" },
        { key: "2", value: "转入" },
        { key: "3", value: "转出" },
        { key: "4", value: "冻结" },
        { key: "5", value: "解冻" },
    ],
    securityIDSource: [
        { key: "101", value: "上海证券交易所" },
        { key: "102", value: "深圳证券交易所" },
    ],
    optionIdSource: [
        { key: "101", value: "上海证券交易所" },
        { key: "102", value: "深圳证券交易所" },
    ],
    securityIdSource: [
        { key: "101", value: "上海证券交易所" },
        { key: "102", value: "深圳证券交易所" },
    ],
    Status: [
        { key: "0", value: "正常" },
        { key: "1", value: "停盘" },
        { key: "2", value: "退市" },
    ],
    ownerType: [
        { key: "1", value: "个人投资者发起" },
        { key: "101", value: "交易所发起" },
        { key: "102", value: "会员发起" },
        { key: "103", value: "机构投资者发起" },
        { key: "104", value: "自营交易发起" },
        { key: "105", value: "流动性服务提供商发起" },
        { key: "106", value: "结算结构发起" },
    ],
    clearingFirm: [
        { key: "00", value: "中国证券登记结算总公司" },
        { key: "01", value: "中国证券登记结算公司深圳分公司" },
        { key: "09", value: "自建TA" },
    ],
    orderRestrictions: [
        { key: "1", value: "程序化交易" },
        { key: "E", value: "算法交易" },
    ],
    side: [
        { key: "1", value: "买" },
        { key: "2", value: "卖" },
        { key: "D", value: "申购" },
        { key: "E", value: "赎回" },
        { key: "F", value: "出借" },
        { key: "G", value: "借入" },
        { key: 49, value: "买" },
        { key: 50, value: "卖" },
        { key: 68, value: "申购" },
        { key: 69, value: "赎回" },
        { key: 70, value: "出借" },
        { key: 71, value: "借入" },
    ],
    ordType: [
        { key: "1", value: "市价" },
        { key: "2", value: "限价" },
        { key: "U", value: "本方最优" },
    ],
    timeInForce: [
        { key: "0", value: "当日有效" },
        { key: "3", value: "即时成交或取消" },
        { key: "9", value: "港股通竞价限盘" },
    ],
    ordStatus: [
        { key: "0", value: "新订单" },
        { key: "1", value: "部分成交" },
        { key: "2", value: "完全成交" },
        { key: "3", value: "对敲" },
        { key: "4", value: "已撤销" },
        { key: "5", value: "已确认新订单" },
        { key: "6", value: "超频" },
        { key: "7", value: "发送失败" },
        { key: "8", value: "已拒绝" },
    ],
    execType: [
        { key: "0", value: "新订单" },
        { key: "4", value: "已撤销" },
        { key: "8", value: "已拒绝" },
        { key: "F", value: "已成交" },
    ],
    // 运维系统 : 证券信息管理 - 涨跌限制类型
    limitType: [
        { key: "1", value: "幅度(百分比)" },
        { key: "2", value: "价格(绝对值)" },
    ],
    // 运维系统 : 证券信息管理 - 证券状态0正常, 1停盘, 2退市',
    securityStatus: [
        { key: "0", value: "正常" },
        { key: "1", value: "停盘" },
        { key: "2", value: "退市" },
    ],
    // 运维系统 : 证券信息管理 - 是否有涨跌限制'是否有涨跌停价格限制,Y=是,N=否',
    hasPriceLimit: [
        { key: "Y", value: "是" },
        { key: "N", value: "否" },
        // { key: "0", value: "否" },
        // { key: "1", value: "是" },
    ],
    property: [
        { key: "1", value: "主板A股" },
        { key: "2", value: "中小板股票" },
        { key: "3", value: "创业板" },
        { key: "4", value: "主板B股" },
        { key: "5", value: "风险警示板" },
    ],
    //登录返回码
    uiRetCode: [
        { key: "100001", value: "用户不存在" },
        { key: "100002", value: "用户未登录" },
        { key: "100003", value: "用户已登录" },
        { key: "100004", value: "令牌错误" },
        { key: "100005", value: "密码错误" },
        { key: "100006", value: "心跳超时" },
        { key: "100007", value: "session错误" },
        { key: "100008", value: "查询无数据" },
        { key: "100009", value: "黑名单客户" },
        { key: "100010", value: "系统错误" },
        { key: "100011", value: "客户端类型错误" },
    ],
    // 下单类型
    fileTypeList: [
        { key: "0", value: "全部" },
        { key: "1", value: "下单报单" },
        { key: "2", value: "下单回执" },
        { key: "3", value: "撤单报单" },
        { key: "4", value: "撤单回执" },
    ],
    //下单/撤单
    retCode: [
        { key: "0", value: "成功" },
        { key: "1", value: "参数错误" },
        { key: "2", value: "没该消息处理函数" },
        { key: "3", value: "io写出错" },
        { key: "4", value: "登录失败，超出客户端限制" },
        { key: "5", value: "登录失败, 用户或密码错误" },
        { key: "6", value: "用户类型错误" },
        { key: "7", value: "登录柜台失败" },
        { key: "8", value: "会话不存在" },
        { key: "9", value: "重复登录" },
        { key: "10", value: "消息格式错误" },
        { key: "11", value: "不存在篮子" },
        { key: "12", value: "篮子冻结" },
        { key: "13", value: "篮子已经删除" },
        { key: "14", value: "请求序列号重复" },
        { key: "15", value: "股东账户不存在" },
        { key: "16", value: "交易client的用户不存在" },
        { key: "17", value: "算法不存在" },
        { key: "18", value: "算法类型异常" },
        { key: "19", value: "母单不存在 或 已删除" },
        { key: "20", value: "母单已运行结束" },
        { key: "21", value: "母单不能启动" },
        { key: "22", value: "母单当前不能操作" },
        { key: "23", value: "母单操作非法" },
        { key: "24", value: "母单运行中，不允许登出柜台" },
        { key: "25", value: "子单不存在" },
        { key: "26", value: "原订单不存在" },
        { key: "27", value: "持仓不存在" },
        { key: "28", value: "持仓不够" },
        { key: "29", value: "查询不到数据" },
        { key: "30", value: "查询每页数量为0" },
        { key: "31", value: "页越界" },
        { key: "32", value: "不存在的查询类型" },
        { key: "33", value: "母单已经进入busy状态" },
        { key: "34", value: "算法已注册" },
        { key: "35", value: "风控初始化未完成" },

        { key: "36", value: "算法超过时间量总委托笔数" },
        { key: "37", value: "用户超过时间量总委托笔数" },
        { key: "38", value: "用户总委托数超过总委托笔数" },
        { key: "39", value: "用户算法总委托数超过总委托笔数" },
        { key: "40", value: "用户撤单比超过撤单比阈值,不允许撤单" },
        { key: "41", value: "用户废单比超过废单比阈值,不允许下单" },
        { key: "42", value: "用户算法废单比超过废单比阈值,不允许下单" },
        { key: "43", value: "用户净买入金额查过阈值" },
        { key: "44", value: "用户算法净买入金额超过阈值" },
        { key: "45", value: "用户撤单频率超过阈值" },
        { key: "46", value: "用户算法撤单频率超过阈值" },
        { key: "47", value: "用户同笔撤单间隔超过阈值" },
        { key: "48", value: "用户超过下单频率笔数阈值" },
        { key: "49", value: "用户超过下单频率总量阈值" },
        { key: "50", value: "用户超过下单频率总金额阈值" },
        { key: "51", value: "操作篮子中的母单出错" },
        { key: "52", value: "柜台无可用网关" },
        { key: "53", value: "订单类型错误" },
        { key: "54", value: "资金余额不足" },
        { key: "55", value: "证券信息空" },
        { key: "56", value: "价格超过涨跌停价格" },
        { key: "57", value: "价格对敲" },
        { key: "58", value: "内容太多,消耗的内存超过了缓存" },
        { key: "59", value: "原订单被拒绝" },

        { key: "60", value: "原订单已撤销" },
        { key: "61", value: "原订单已完全成交" },
        { key: "62", value: "业务类型错" },
        { key: "63", value: "报盘失败" },
        { key: "64", value: "现货柜台未登录" },
        { key: "65", value: "期权柜台未登录" },
        { key: "66", value: " 融资融券柜台未登录" },
        { key: "67", value: "母单和篮子的算法不一致" },
        { key: "68", value: "行情客户端未找到" },
        { key: "69", value: "获取静态文件失败" },

        { key: "79", value: "从属同一user的篮子名重复" },

        { key: "525", value: "securityId重复" },
        { key: "526", value: "响应超时" },
        { key: "527", value: "资金账号未登陆" },
        { key: "528", value: "资金账号不一致" },
        { key: "529", value: "开始时间应小于结束时间" },
        { key: "530", value: "操作类型错误" },
        { key: "531", value: "操作类型不一致" },
        { key: "532", value: "数据解析错误" },
        { key: "533", value: "sessionId为空" },
        { key: "534", value: "funcNo为空" },
        { key: "535", value: "文件解析异常" },
        { key: "536", value: "未登录" },
        { key: "537", value: "token失效" },
        { key: "538", value: "上传文件失败" },
        { key: "539", value: "下载文件失败" },
        { key: "540", value: "删除文件失败" },
        { key: "541", value: "算法不一致" },
        { key: "542", value: "无应答" },
        { key: "543", value: "文件执行成功的部分被修改" },
        { key: "544", value: "文件格式错误" },
        { key: "545", value: "文件用户名错误" },
        { key: "546", value: "文件执行方式错误" },
        { key: "544", value: "文件未新增执行命令" },
        { key: "548", value: "文件过大" },
    ],
    // 两融
    settleStatus: [
        { key: "0", value: "未了结" },
        { key: "1", value: "了结" },
    ],
    // bit0-可融资 bit1-可融券 bit2-可作担保品 bit3-新股
    creditType: [
        { key: "1", value: "可融资" },
        { key: "2", value: "可融券" },
        { key: "3", value: "可融资,可融券" },
        { key: "4", value: "可作担保品" },
        { key: "5", value: "可融资,可担保" },
        { key: "6", value: "可融券,可担保" },
        { key: "7", value: "可融资,可融券,可担保" },
        { key: "8", value: "新股" },
    ],
};

export default configData;
