.dynamicForm {
    display: flex !important;
    flex-wrap: wrap;
    
    .rowFlex {
        width: calc(50% - 30px);
        &:nth-child(2n+1){
            margin-right: 60px !important;
        }
        :global { 
            .ant-select {
                width: 100% !important;
            }
        }
    }
    :global {
        .col2,
        .col3,
        .col4,
        .col5 {
            display: inline-block;
        }
        .col2 {
            width: 50%;
        }
        .col3 {
            width: 33.3%;
        }
        .col4 {
            width: 25%;
        }
        .col5 {
            width: 20%;
        }
        input.ant-input {
            // line-height: inherit;
        }
    }
}
