.container {
    // padding: 24px 32px;
    .search {
        padding: 24px 32px;
        // margin-bottom: 18px;
    }
    .chart {
        height: calc(100% - 88px);
        background-color: #f4f5f9;
        padding-top: 12px;
        .chartBox {
            display: inline-block;
            background-color: #fff;
            position: relative;
            width: calc(50% - 7px);
            height: calc(50% - 14px);
            border-radius: 8px;
            &:nth-child(1) {
                margin-right: 12px;
                margin-bottom: 6px;
            }
            &:nth-child(2) {
                margin-bottom: 6px;
            }
            &:nth-child(3) {
                width: 100%;
                margin-bottom: 0px;
            }
            
        }
    }
}
