.searchform {
    display: flex;
    // align-items: center;
    // padding: 20px 32px 22px 32px;
    padding: 20px 32px 0 32px;
    .left {
        flex: 1;
    }
    .right {
        flex: 0 0 80px; //94px;
        text-align: right;
        overflow: hidden;
    }
    .right2 {
        flex: 0 0 208px; //94px;
        text-align: right;
        overflow: hidden;
    }
    button {
        margin-top: 4px;
    }
    :global {
        .ant-input {
            width: 190px !important;
        }
        .ant-select-selection {
            min-width: 165px;
        }
        .ant-btn-ghost {
            color: #3281ff;
            width: 76px;
            border-color: #3281ff !important;
            &:hover {
                background-color: rgba(50, 129, 255, 0.12);
            }
            // &:active {
            //     background-color: rgba(50, 129, 255, 0.12);
            // }
        }
        .ant-btn-primary {
            background-color: rgba(50, 129, 255, 1);
            width: 104px;
            margin-left: 12px;
            &:hover {
                background-color: rgba(50, 129, 255, 0.8);
            }
            &:active {
                background-color: #0b68ff;
            }
        }
        .ant-form-item-label {
            width: 100px !important;
            text-align: center !important;
            text-align: left !important;
        }
        .ant-input-number {
            width: 165px !important;
        }
    }
}
:global {
    .ant-btn-ghost {
        color: #3281ff;
        width: 76px;
        border-color: #3281ff !important;
        &:hover {
            background-color: rgba(50, 129, 255, 0.12);
        }
    }
}
