.typeWrap {
    // span {
    //     height: 21px;
    // }
    height: 10px !important;
    line-height: 23px !important;
    // position: relative;
    // vertical-align: top;
    // & > span {
    //     width: 24px;
    //     height: 24px;
    //     line-height: 24px;
    //     display: block;
    //     float: left;
    // }
}
.userType1,
.userType2,
.userType3,
.userType4 {
    width: 24px;
    height: 24px;
    // line-height: 24px;
    font-size: 14px;
    background: linear-gradient(200deg, #ffb360 0%, #ff8232 100%);
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 8px;
    position: relative;
    top: -2px;
}
.userType2 {
    background: linear-gradient(200deg, #60a9ff 0%, #3281ff 100%);
}
.userType3 {
    background: linear-gradient(200deg, #8c60ff 0%, #6732ff 100%);
}
.userType4 {
    background: linear-gradient(200deg, #f78b7f 0%, #f05f5e 100%);
}
.tit {
    font-size: 14px;
    color: #333;
    // display: flex;
    margin-bottom: 8px;
    .text {
        display: inline-block;
        margin-left: 8px;
        font-weight: bold;
    }
    &::before {
        content: "";
        width: 2px;
        height: 10px;
        background: #0b68ff;
        border-radius: 1px;
        display: inline-block;
    }
    .swi {
        float: right;
        .swiText {
            color: #666666;
            display: inline-block;
            margin-left: 6px;
        }
    }

    :global {
        .ant-form-item-control {
            line-height: 0;
        }
        .ant-select-selectiont {
            width: 245px !important;
        }
        .ant-form-item {
            margin-bottom: -8px;
        }
    }
}
.treeWrap {
    height: 550px;
    overflow: auto;
}
.tree {
    & > li > ul {
        :global {
            li.ant-tree-treenode-switcher-open[role="treeitem"] {
                display: inline-block;
            }
        }
    }
    & > li {
        display: block !important;
    }
    & > li > ul > li {
        display: block !important;
    }
}
.hide {
    overflow: hidden;
    height: 0;
}
.rowFlex {
    display: flex;
    justify-content: space-between;
    :global {
        .ant-form-item {
            // width: 50%;
            flex: 1;
        }
        .ant-select {
            width: 100% !important;
        }
    }
}
.marLose14 {
    margin-top: -14px;
}
