const configData = {
    uiRetCode: [
        { key: "100001", value: "用户不存在" },
        { key: "100002", value: "用户未登录" },
        { key: "100003", value: "用户已登录" },
        { key: "100004", value: "令牌错误" },
        { key: "100005", value: "密码错误" },
        { key: "100007", value: "心跳超时" },
        { key: "100008", value: "session错误" },
        { key: "100009", value: "查询无数据" },
        { key: "100010", value: "黑名单客户" },
    ],
    oprCode: [
        { key: "100001", value: "用户不存在" },
        { key: "100002", value: "用户未登录" },
        { key: "100003", value: "用户已登录" },
        { key: "100004", value: "令牌错误" },
        { key: "100005", value: "密码错误" },
        { key: "100007", value: "心跳超时" },
        { key: "100008", value: "session错误" },
        { key: "100009", value: "查询无数据" },
        { key: "100010", value: "黑名单客户" },
        { key: "1", value: "失败" },
        { key: "2", value: "用户没有找到" },
        { key: "3", value: "用户状态非法" },
        { key: "4", value: "股票产品不存在" },
        { key: "5", value: "股票状态非法" },
        { key: "6", value: "用户禁止交易主板" },
        { key: "7", value: "用户禁止交易创业板" },
        { key: "8", value: "用户禁止交易科创板" },
        { key: "9", value: "用户禁止交易ST板块" },
        { key: "10", value: "订单买卖方向非法" },
        { key: "11", value: "订单超过限额" },
        { key: "12", value: "持仓不存在" },
        { key: "13", value: "数量非法" },
        { key: "14", value: "用户资产不存在" },
        { key: "15", value: "不在交易时间" },
        { key: "16", value: "订单时间有效性非法" },
        { key: "17", value: "原始订单不存在" },
        { key: "18", value: "原始订单已拒绝" },
        { key: "19", value: "原始订单已取消" },
        { key: "20", value: "原始订单已成交" },
        { key: "21", value: "订单类型非法" },
        { key: "22", value: "订单重复" },
        { key: "23", value: "买入数量非法" },
        { key: "24", value: "卖出数量非法" },
        { key: "25", value: "原始取消订单不存在" },
        { key: "26", value: "同步数据不完全" },
    ],
};

export default configData;
