.head {
  background: lightcoral;
  height: calc(100% - 300px);
}
.setting {
  float: right;
  line-height: 35px;
  color: rgba(255, 255, 255, 0.8);
  padding-left: 15px;
  i {
    font-size: 21px;
  }
}
