.chartComponent {
    height: 100%;
    display: flex;
    flex-direction: column;
    .searchWrap {
        flex: 0 0 auto;
    }
    .insertWrap {
        flex: 0 0 48px;
        button {
            margin-right: 20px;
        }
    }
    .tableWrap {
        flex: 1;
        overflow: auto;
    }
    .wrap {
        width: 90%;
        min-width: 1050px;
        max-width: 1300px;
    }
}
