.dashboardWrap {
    // height: 100% !important;
    overflow: auto;
    // height: 827px !important;
    height: 860px !important;
    background-color: #f4f5f9;
}
.content {
    // height: 1050px !important;
}

:global {
    .litTable .ant-empty-image {
        margin-top: 50px !important;
    }
    .litTable .ant-table-body {
        height: 197px;
    }
}
