.tit {
    font-weight: bold;
    font-size: 15px;
    color: #333;
}
.counterTable {
    :global {
        // .ant-table-row-cell {
        //     height: 21px;
        // }
    }
}
:global {
    .ant-modal-body {
        .ant-radio-wrapper-disabled {
            .ant-radio.ant-radio-disabled .ant-radio-inner {
                background-color: #fff !important;
            }
            .ant-radio-disabled + span {
                color: initial !important;
            }
        }
        .ant-radio-wrapper-checked {
            .ant-radio-checked .ant-radio-inner::after {
                background-color: #1890ff;
            }
            .ant-radio.ant-radio-disabled .ant-radio-inner {
                border-color: #1890ff !important;
            }
            .ant-radio-disabled + span {
                color: initial !important;
            }
        }
        input[readonly] {
            border-color: white;
        }
    }
}
