.tableWrap {
    // padding-left: 32px;
    // padding-right: 32px;
    :global {
        .ant-table-header.ant-table-hide-scrollbar {
            overflow-y: hidden !important;
        }
    }
}
:global {
    .ant-empty-normal {
        margin: 186px 0;
    }
    .ant-empty-description {
        color: #666666;
    }
    //斑马线行 样式！
    .ant-table-tbody > tr:nth-child(even) {
        // background: rgba(242, 244, 250, 1) !important;
        background: rgba(255, 255, 255, 1) !important;
    }
    .ant-table-tbody > tr:nth-child(odd) {
        // background: rgba(255, 255, 255, 1) !important;
        background: rgba(50, 129, 255, 0.04) !important;
    }

    // #1890ff  f2f3fc   rgba(242, 244, 250, 1)
    .ant-table-thead,
    .ant-table-thead > tr > th {
        // background: rgba(242, 244, 250, 1) !important;
        // background: #f2f3fc !important;
        background: white !important;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        padding-left: 8px;
        padding-right: 32px;
    }
    // 分页
    .ant-pagination-item-active {
        background: #1890ff;
    }
    .ant-pagination-item-active a {
        font-size: 12px;
        color: white !important;
    }

    .ant-pagination-jump-prev:focus i,
    .ant-pagination-jump-prev:hover i,
    .ant-pagination-jump-next:focus i,
    .ant-pagination-jump-next:hover i,
    .ant-pagination-item:focus a,
    .ant-pagination-item:focus a,
    .ant-pagination-prev:focus a,
    .ant-pagination-prev:hover a,
    .ant-pagination-next:focus a,
    .ant-pagination-next:hover a {
        color: #1890ff;
    }
}
