.curdComponent {
    height: 100%;
    display: flex;
    flex-direction: column;
    .searchWrap {
        flex: 0 0 auto;
    }

    .insertWrap {
        // padding: 1px 24px;
        // flex: 0 0 48px;
        // padding: 0px 24px;
        padding: 22px 32px 0 0;
        flex: 0 0 44px;
        text-align: right;
        button {
            margin-right: 20px;
        }
        > button {
            margin-right: 0px;
        }
        :global {
            .ant-btn-primary {
                background: white;
                border-color: transparent;
                color: rgba(50, 129, 255, 1);
                text-shadow: none;
                box-shadow: none;
                padding: 0 4px;
                height: 24px;
                &:hover {
                    background-color: rgba(50, 129, 255, 0.12);
                }
            }

            button[ant-click-animating-without-extra-node]:after {
                border: 0 none;
                opacity: 0;
                animation: none 0 ease 0 1 normal;
            }
        }
    }
    .pad22 {
        height: 22px;
        margin: 0 32px;
        // box-sizing: content-box;
        border-bottom: solid 1px rgba(235, 235, 235, 1);
        overflow: hidden;
    }
    .tableWrap {
        padding: 0 32px;
        flex: 1;
        overflow: auto;
    }
}
:global {
        .ant-table-header {
            background: #f2f3fc;
        }
        .ant-time-picker {
            width: 174px;
        }
        .ant-modal-header {
            padding: 24px 32px;
            color: #333333;
            border-bottom: 1px solid #e8e8e8;
            border-radius: 8px 8px 0 0;
        }
        .ant-modal-body {
            padding: 16px 32px 60px !important;
        }
        .ant-modal-footer {
            padding: 31px 32px 24px;
        }
    }